{"version": 2, "width": 211, "height": 51, "timestamp": 1731101331, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.450619, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples\u001b[00m$ "]
[1.173238, "o", "n"]
[1.77341, "o", "o"]
[2.37718, "o", "d"]
[2.46513, "o", "e"]
[2.866233, "o", " "]
[3.255193, "o", "-"]
[3.41773, "o", "-"]
[3.68545, "o", "v"]
[3.784172, "o", "e"]
[3.96826, "o", "r"]
[4.16919, "o", "s"]
[4.304504, "o", "i"]
[4.438248, "o", "o"]
[4.630189, "o", "n"]
[5.360795, "o", "\r\n\u001b[?2004l\r"]
[5.365764, "o", "v20.13.1\r\n"]
[5.44231, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples\u001b[00m$ "]
[6.627847, "o", "c"]
[6.718432, "o", "d"]
[6.830218, "o", " "]
[7.073375, "o", "j"]
[7.230494, "o", "a"]
[7.335604, "o", "v"]
[7.440606, "o", "\u0007ascript"]
[8.298142, "o", "\r\n\u001b[?2004l\r"]
[8.324326, "o", "\u001b[mdirenv: loading ~/presentations/presentation-clermontech-devenv/exemples/javascript/.envrc\r\n\u001b[mdirenv: loading https://raw.githubusercontent.com/cachix/devenv/82c0147677e510b247d8b9165c54f73d32dfd899/direnvrc (sha256-7u4iDd1nZpxL4tCzmPG0dQgC5V+/44Ba+tHkPob1v2k=)\r\n"]
[8.328978, "o", "\u001b[mdirenv: using devenv\r\n"]
[8.365481, "o", "\u001b[mdirenv: using cached devenv shell\r\n"]
[8.372583, "o", "Running tasks     \u001b[1mdevenv:enterShell\u001b[0m\r\n\r\n\u001b[1A\r\u001b[0J\u001b[34m\u001b[1mRunning          \u001b[0m \u001b[1mdevenv:enterShell\u001b[0m 0ms\r\n1 \u001b[34m\u001b[1mRunning\u001b[0m                           10.08µs\r\n"]
[8.375163, "o", "\u001b[2A\r\u001b[0J\u001b[32m\u001b[1mSucceeded        \u001b[0m \u001b[1mdevenv:enterShell\u001b[0m 2ms\r\n1 \u001b[32m\u001b[1mSucceeded\u001b[0m                         2.68ms\r\n\r\n"]
[8.384318, "o", "direnv: export +AR +AS +CC +CONFIG_SHELL +CXX +DEVENV_DOTFILE +DEVENV_PROFILE +DEVENV_ROOT +DEVENV_RUNTIME +DEVENV_STATE +DEVENV_TASKS +IN_NIX_SHELL +LD +LOCALE_ARCHIVE +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu +NIX_CC +NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu +NIX_CFLAGS_COMPILE +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_ENABLE +NIX_LDFLAGS +NIX_PKG_CONFIG_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu +NIX_STORE +NM +NODE_PATH +OBJCOPY +OBJDUMP +PKG_CONFIG +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +cmakeFlags +configureFlags +hardeningDisable +mesonFlags +name +system ~PATH ~XDG_DATA_DIRS\r\n"]
[8.45656, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples/javascript\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples/javascript\u001b[00m$ "]
[9.401707, "o", "n"]
[9.679271, "o", "o"]
[9.760819, "o", "d"]
[9.842392, "o", "e"]
[9.973826, "o", " "]
[10.237649, "o", "-"]
[10.364219, "o", "-"]
[10.574784, "o", "v"]
[10.63948, "o", "e"]
[10.807592, "o", "r"]
[10.985226, "o", "s"]
[11.088569, "o", "i"]
[11.190474, "o", "o"]
[11.502647, "o", "n"]
[12.202392, "o", "\r\n\u001b[?2004l\r"]
[12.258774, "o", "v18.20.1\r\n"]
[12.341487, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples/javascript\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples/javascript\u001b[00m$ "]
[13.78293, "o", "w"]
[13.959214, "o", "h"]
[14.281288, "o", "c"]
[14.629746, "o", "\b\u001b[K"]
[15.161088, "o", "i"]
[15.325198, "o", "c"]
[15.466488, "o", "h"]
[15.656658, "o", " "]
[15.863541, "o", "n"]
[16.550601, "o", "o"]
[16.625381, "o", "d"]
[16.664864, "o", "e"]
[17.489946, "o", "\r\n\u001b[?2004l\r"]
[17.492152, "o", "/nix/store/6ji3d5rvwgd850nvh4m2sp4p4y0i4rhn-nodejs-18.20.1/bin/node\r\n"]
[17.573771, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples/javascript\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples/javascript\u001b[00m$ "]
[19.313238, "o", "\u001b[?2004l\r\r\nexit\r\n"]
