{"version": 2, "width": 211, "height": 51, "timestamp": 1731102807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.408009, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples\u001b[00m$ "]
[1.248151, "o", "r"]
[1.415234, "o", "u"]
[1.632343, "o", "b"]
[1.802986, "o", "y"]
[1.904158, "o", " "]
[2.202603, "o", "-"]
[2.329493, "o", "-"]
[2.516198, "o", "v"]
[2.608164, "o", "e"]
[2.755783, "o", "r"]
[2.926698, "o", "s"]
[3.045228, "o", "i"]
[3.186386, "o", "o"]
[3.390561, "o", "n"]
[4.353574, "o", "\r\n\u001b[?2004l\r"]
[4.354588, "o", "bash: ruby : commande introuvable\r\n"]
[4.429457, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples\u001b[00m$ "]
[4.982879, "o", "c"]
[5.030732, "o", "d"]
[5.62627, "o", " "]
[8.289232, "o", "j"]
[8.459317, "o", "a"]
[8.66949, "o", "v"]
[8.781524, "o", "\u0007ascript"]
[9.691411, "o", "-"]
[9.950304, "o", "r"]
[10.054314, "o", "uby/"]
[10.803229, "o", "\r\n\u001b[?2004l\r"]
[10.818876, "o", "\u001b[mdirenv: loading ~/presentations/presentation-clermontech-devenv/exemples/javascript-ruby/.envrc\r\n"]
[10.81891, "o", "\u001b[mdirenv: loading https://raw.githubusercontent.com/cachix/devenv/82c0147677e510b247d8b9165c54f73d32dfd899/direnvrc (sha256-7u4iDd1nZpxL4tCzmPG0dQgC5V+/44Ba+tHkPob1v2k=)\r\n"]
[10.821579, "o", "\u001b[mdirenv: using devenv\r\n"]
[10.849728, "o", "\u001b[mdirenv: ./devenv.nix changed, reloading\r\n"]
[12.612526, "o", "• Using Cachix: devenv\r\n"]
[13.360961, "o", "\u001b[mdirenv: updated devenv shell cache\r\n"]
[13.369668, "o", "Running tasks     \u001b[1mdevenv:enterShell\u001b[0m\r\n\r\n\u001b[34m\u001b[1mRunning          \u001b[0m \u001b[1mdevenv:enterShell\u001b[0m 0ms\r\n1 \u001b[34m\u001b[1mRunning\u001b[0m                           12.29µs\r\n\u001b[2A\r\u001b[0J\u001b[34m\u001b[1mRunning          \u001b[0m \u001b[1mdevenv:enterShell\u001b[0m 0ms\r\n1 \u001b[34m\u001b[1mRunning\u001b[0m                           19.50µs\r\n"]
[13.372533, "o", "\u001b[2A\r\u001b[0J\u001b[32m\u001b[1mSucceeded        \u001b[0m \u001b[1mdevenv:enterShell\u001b[0m 2ms\r\n1 \u001b[32m\u001b[1mSucceeded\u001b[0m                         2.87ms\r\n\r\n"]
[13.388627, "o", "direnv: export +AR +AS +BUNDLE_PATH +CC +CONFIG_SHELL +CXX +DEVENV_DOTFILE +DEVENV_PROFILE +DEVENV_ROOT +DEVENV_RUNTIME +DEVENV_STATE +DEVENV_TASKS +GEM_HOME +GEM_PATH +IN_NIX_SHELL +LD +LOCALE_ARCHIVE +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu +NIX_CC +NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu +NIX_CFLAGS_COMPILE +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_ENABLE +NIX_LDFLAGS +NIX_PKG_CONFIG_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu +NIX_STORE +NM +NODE_PATH +OBJCOPY +OBJDUMP +PKG_CONFIG +PKG_CONFIG_PATH +RANLIB +READELF +RUBYLIB +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +cmakeFlags +configureFlags +hardeningDisable +mesonFlags +name +system ~PATH ~XDG_DATA_DIRS\r\n"]
[13.482559, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples/javascript-ruby\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples/javascript-ruby\u001b[00m$ "]
[15.946948, "o", "r"]
[16.104188, "o", "u"]
[16.326146, "o", "b"]
[16.52711, "o", "y"]
[16.639329, "o", " "]
[16.968518, "o", "-"]
[17.101943, "o", "-"]
[17.280025, "o", "v"]
[17.357232, "o", "e"]
[17.527157, "o", "r"]
[17.713097, "o", "s"]
[17.758044, "o", "i"]
[17.897233, "o", "o"]
[18.088328, "o", "n"]
[18.353419, "o", "\r\n\u001b[?2004l\r"]
[18.361938, "o", "ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-linux]\r\n"]
[18.44862, "o", "\u001b[?2004h\u001b]0;loic@hank: ~/presentations/presentation-clermontech-devenv/exemples/javascript-ruby\u0007\u001b[01;32mloic@hank\u001b[00m:\u001b[01;34m~/presentations/presentation-clermontech-devenv/exemples/javascript-ruby\u001b[00m$ "]
[20.202721, "o", "\u001b[?2004l\r\r\nexit\r\n"]
